<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/game.css">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet"> 
    <title>Luke always delivers!</title>
</head>
<body>
   <section id="mainSection">
       <p class="bye">Luke always delivers</p>
       <div class="menuButton">
           <a href="resources/main.html">Play</a>
           <a href="resources/instructions.html">Instructions</a>
           <a href="resources/notes.html">Notes</a>
       </div>
       <p class="bye">P.S. Not a scary game! :)</p>
   </section>
</body>
</html>